============================================
Remove if there is any older docker engine installed

yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine
				  
========================================================
Install Docker CE

yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
  
=========================================================
yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
	
=============================================================
yum install docker-ce docker-ce-cli containerd.io

==============================================================
systemctl start docker

docker run hello-world
================================================================

for windows

Run below command as an Administrator

Set-ExecutionPolicy Bypass -Scope Process -Force; `
  iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))


choco install docker-for-windows --version 18.06.1.19507